<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Mono:wght@100&display=swap');
        .center{
            margin: auto;
            width: 30%;
            /* border: 3px solid green; */
            padding: 0px;
            
        }

        h1 {
            text-align: center;
            padding: 0px;
            background-color: violet;
            color: black;
            border-radius: 3px;
            font-size: 100px;
            font-weight:900;
            -webkit-text-stroke: 3px black;
            color: transparent;
            margin-block-end: 25px;
            margin-block-start: 20px;
        }

        #clear {
            width: 270px;
            border: 3px solid skyblue;
            border-radius: 3px;
            padding: 0px;
            background-color: rgb(43, 100, 146);
            /* font-family: "lucida console", monospace; */
            font-family: 'Lato', sans-serif;
        }

        .formstyle {
            width: 300px;
            height: 530px;
            margin: auto;
            border: 3px solid gray;
            border-radius: 5px;
            padding: 20px;
        }

        input {
            width: 20px;
            background-color: darkcyan;
            color: white;
            border: 3px solid gray;
            border-radius: 5px;
            padding: 26px;
            margin: 5px;
            font-size: 15px;
        }

        #calc {
            width: 250px;
            border: 5px solid black;
            border-radius: 3px;
            padding: 20px;
            margin: auto;
        }
    </style>

</head>

<body>
    <div class="center"><h1 style="font-family: 'Lato', sans-serif;"> Calculator </h1></div>
    <div class="formstyle">
        <form name="form1">
            <!-- This input box shows the button pressed by the user in calculator. -->
            <input id="calc" type="text" name="answer"> <br> <br>
            <!-- Display the calculator button on the screen. -->
            <!-- onclick() function display the number prsses by the user. -->
            <input type="button" value="1" onclick="form1.answer.value += '1' ">
            <input type="button" value="2" onclick="form1.answer.value += '2' ">
            <input type="button" value="3" onclick="form1.answer.value += '3' ">
            <input type="button" value="+" onclick="form1.answer.value += '+' ">
            <br> <br>
            <input type="button" value="4" onclick="form1.answer.value += '4' ">
            <input type="button" value="5" onclick="form1.answer.value += '5' ">
            <input type="button" value="6" onclick="form1.answer.value += '6' ">
            <input type="button" value="-" onclick="form1.answer.value += '-' ">
            <br> <br>
            <input type="button" value="7" onclick="form1.answer.value += '7' ">
            <input type="button" value="8" onclick="form1.answer.value += '8' ">
            <input type="button" value="9" onclick="form1.answer.value += '9' ">
            <input type="button" value="*" onclick="form1.answer.value += '*' ">
            <br> <br>
            <input type="button" value="/" onclick="form1.answer.value += '/' ">
            <input type="button" value="0" onclick="form1.answer.value += '0' ">
            <input type="button" value="." onclick="form1.answer.value += '.' ">
            <!-- When we click on the '=' button, the onclick() shows the sum results on 
the calculator screen. -->
            <input type="button" value="=" onclick="form1.answer.value = 
eval(form1.answer.value) ">
            <br>
            <!-- Display the Cancel button and erase all data entered by the user. -->
            <input type="button" value="Clear All" onclick="form1.answer.value = ' ' " id="clear">
            <br>
        </form>
    </div>


</body>

</html>